â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          COMPLETE OAUTH FLOW                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                                             â”‚
â”‚  STEP 1                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  User clicks "Continue with Google" button                                  â”‚
â”‚  â†’ handleGoogleLogin() runs                                                 â”‚
â”‚  â†’ window.location.href = ".../auth/google"                                â”‚
â”‚                                                                             â”‚
â”‚  STEP 2                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  Browser goes to: GET /api/v1/user/auth/google                             â”‚
â”‚  â†’ authRoute.js: router.get('/google', passport.authenticate('google'))   â”‚
â”‚  â†’ Passport builds Google URL                                               â”‚
â”‚  â†’ 302 Redirect to Google                                                   â”‚
â”‚                                                                             â”‚
â”‚  STEP 3                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  User is on Google login page                                               â”‚
â”‚  â†’ User selects account                                                     â”‚
â”‚  â†’ User enters password (to Google, NOT your app)                          â”‚
â”‚  â†’ User clicks "Allow"                                                      â”‚
â”‚                                                                             â”‚
â”‚  STEP 4                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  Google redirects: GET /api/v1/user/auth/google/callback?code=xyz          â”‚
â”‚  â†’ authRoute.js catches this                                                â”‚
â”‚  â†’ passport.authenticate('google') runs again                              â”‚
â”‚                                                                             â”‚
â”‚  STEP 5                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  Passport internally:                                                       â”‚
â”‚  1. Extracts code from URL                                                  â”‚
â”‚  2. POST to Google: code â†’ access_token                                    â”‚
â”‚  3. GET from Google: token â†’ user profile                                  â”‚
â”‚  4. Calls YOUR callback (passport.js)                                      â”‚
â”‚                                                                             â”‚
â”‚  STEP 6                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  Your callback runs (passport.js):                                          â”‚
â”‚  â†’ async (accessToken, refreshToken, profile, done) => { ... }             â”‚
â”‚  â†’ Check googleId in DB                                                     â”‚
â”‚  â†’ Check email in DB                                                        â”‚
â”‚  â†’ Create new user if not found                                             â”‚
â”‚  â†’ done(null, user)                                                         â”‚
â”‚                                                                             â”‚
â”‚  STEP 7                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  Passport sets req.user = user                                              â”‚
â”‚  Final handler runs (authRoute.js):                                         â”‚
â”‚  â†’ jwt.sign({ userId: req.user._id })                                      â”‚
â”‚  â†’ res.cookie('token', token)                                              â”‚
â”‚  â†’ res.redirect('http://localhost:5173/chat')                              â”‚
â”‚                                                                             â”‚
â”‚  STEP 8                                                                     â”‚
â”‚  â”€â”€â”€â”€â”€â”€                                                                     â”‚
â”‚  Browser redirects to frontend                                              â”‚
â”‚  Cookie is set                                                              â”‚
â”‚  User is LOGGED IN! ðŸŽ‰                                                      â”‚
â”‚                                                                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜